// Задание 6.1
// Напишите проверку, которая позволит определить, является слово палиндромом или нет.

let str0 = 'довод'

let strPali0 = str0.split('').reverse().join('');

if (strPali0 === str0) {
  console.log ('Слово Довод является палиндромом')
} else {
  console.log ('Слово не является палиндромом')
}
