// Задание 6.5
// Есть объект obj. В одном из ключей объекта — массив. Добавьте в новый массив arrValues значения всех ключей объекта. 
// Если значение — массив, добавьте каждый элемент в массив arrValues.

// Выведите получившийся массив в консоль.


let obj = {
    some: 'some',
    dom: 'text',
    arr: [1, 2, 3, 4, 5],
    tom: 'there'
};

let arrValues  = ['some', 'text', 1, 2, 3, 4, 5, 'there'];

console.log(arrValues)